@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $gray
	opacity: 1

*:-moz-placeholder
	color: $gray
	opacity: 1

*::-moz-placeholder
	color: $gray
	opacity: 1

*:-ms-input-placeholder
	color: $gray
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $gray
body input:required:valid,
body textarea:required:valid
	color: $gray

//--------------------------------------------------

html
	height: 100%
	width: 100%

body
	background-color: white
	margin: 0
	padding: 0
	height: 100%
	width: 100%
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $roboto-thin
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			height: 100vh

h2, h3, h4	
	font-family: $roboto-thin

h2
	font-weight: 100
	font-size: 30px

h3
	font-family: $roboto-thin
	font-weight: 50
	font-size: 22px
	margin: 5px 0 5px 0
	height: auto
	text-align: center

h4
	font-weight: 50
	font-size: 15px
	margin: 5px 0 5px 0	

canvas
	display: block

.overlay, .overlay-main, .overlay-foot
	content: ''
	display: block
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(black, .85)
	z-index: 10
.overlay, .overlay-foot
	position: fixed
.overlay-main
	position: absolute
	height: 100vh
	z-index: 1
.overlay-foot
	z-index: -5

.triangle
	position: absolute
	z-index: 11
	border-style: solid
	box-sizing: border-box
	width: 60px
	height: 60px
	border-width: 35px 0px 35px 60px
	border-color: transparent transparent transparent white
	left: 50%
	transform: translate(-50%, -50%)
	top: 45%

.bgi1, .bgi2, .bgi3, .bgi4, .bgif
	display: block
	position: absolute
	width: 100%
	height: 100%

.bgif
	z-index: -100
	background:
		image: url(../img/footimg.jpg) 
		size: cover
		repeat: no-repeat
		position: center


@for $j from 1 through 4
	.bgi#{$j}
		animation: fadeIm-#{$j} 20s ease infinite
		background:
			image: url(../img/studio-bg-#{$j}.jpg)
			size: cover
			repeat: no-repeat
			position: center

.site-header, .main-site
	height: 100vh
	width: 100%
	top: 0
	left: 0
	align-items: center

.site-header
	position: fixed
	background:
		image: url(../img/Logo_SSG_without_graph.svg) 
		color: black
		size: 90vh
		repeat: no-repeat
		position: center

.main-site
	position: relative
	background:
		color: black
		size: cover
		repeat: no-repeat
		position: center

#my-header
	position: relative
	height: 100vh
	top: 0
	left: 0
	overflow-x: hidden

.spectrum-cont
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	width: 100%
	position: relative
	.spectrum
		display: flex
		justify-content: center
		align-items: center
		top: 185px
		width: 100%

.right	
	width: 100%
	height: 50px
	position: absolute
	float: right
	z-index: 11
	bottom: 0
	.soc
		position: absolute
		right: 0
		margin: auto
		float: right
		height: 50px
		width: 164px
		ul, li
			margin: 6px 0 6px 0
			padding: 0
			list-style-type: none
			height: 38px
			li
				height: 38px
				margin: 0
				display: inline-block
				a
					color: white
					display: block
					font-size: 17px
					background-color: rgba(white, 0)
					height: 38px
					width: 38px
					text-align: center
					line-height: 38px
					border-radius: 10em
					@include transition (all 0.5s ease-in-out)
					&:hover
						color: $red
		
.soc-line
	margin: auto 
	display: inline
	position: absolute
	right: 10px
	top: 11px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		color: white
		li
			height: 50px
			display: inline
			margin: 5px
			a
				color: white
				font-size: 17px
				background-color: rgba(white, 0)
				height: 38px
				width: 38px
				border-radius: 10em
				@include transition (all 0.5s ease-in-out)
				&:hover
					color: $red
	&-foot
		left: 10px
		top: 5px
		height: 20px

.zagol, .zagolf
	position: relative
	margin: 50px auto
	padding: 0
	background: linear-gradient(to right, rgba(black, 0) 0%, $red 50%, rgba(black, 0) 100%)
	color: white
	width: 450px
	text-transform: uppercase

.zagolf
	color: black

.left-text
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 100%

.left-text-1, .left-text-2
	background-color: transparent
	margin: 3px
	padding: 0
	position: absolute
	font-size: 40px
	color: $gray
	transform: rotate(270deg)

.left-text-1
	left: 20px

.left-text-2
	left: 60px
	color: $red

.enter-site-cont
	position: relative
	margin: 0 auto
	width: 100%
	bottom: 11%
	.enter-site
		position: absolute
		left: 50%
		transform: translate(-50%, -50%)
		color: black
		background: linear-gradient(to right, rgba(black, 0) 0%, rgba($red, 0.8) 50%, rgba(black, 0) 100%)
		font-size: 20px
		padding: 0
		font-family: $roboto
		cursor: pointer
		width: 150px
		height: 35px
		border-radius: 50px
		&:active
			outline: none

#startmusic
	position: absolute
	top: 520px
	right: 42.7%
	z-index: 1000
	background-color: black
	border: 1px solid white
	border-radius: 25px 25px 25px 25px
	color: white
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 20px
	margin: auto
	padding: 0
	cursor: pointer
	width: 200px
	height: 40px
	&:active
		outline: none

.content
	position: relative
	background: white
	margin-bottom: 100vh //600px
	overflow: hidden
	//article
	padding: 0
	max-width: 1900px
	//margin: 0 auto
	text-align: center
	p
		text-align: left
		margin-top: 10px
		margin-bottom: 10px
		font-family: $roboto-light
		font-size: 16px
		line-height: 30px
		&.aboutus
			font-size: 30px
			line-height: 55px
			font-family: $roboto-thin
			text-align: center
			margin: 50px auto
			opacity: 0
			width: 768px
			&.is-showing1
				opacity: 1
				@include transition (all .3s ease-in-out)

img
	max-width: 100%

.grid
	display: grid
.tracks-grid
	padding: 1px
	grid-template-columns: repeat(12, 1fr)
	grid-gap: 2px

.track-item
	position: relative
	overflow: hidden
	min-height: 156px
	min-width: 156px
	color: white
	background-size: cover
	background-position: center
	filter: grayscale(100%)
	opacity: 0
	@include transition (all .3s ease-in-out)
	&:hover figcaption, &:hover .cap
		left: 0%
	&:hover
		overflow: hidden
		filter: grayscale(0%)
		@include transition (all 1s ease-in-out)
	figcaption, .cap
		font-family: $roboto-light
		width: 150px
		position: absolute
		top: 10px
		left: -100%
		background: $red
		color: white
		padding: 2px 8px
		font-size: 13px
		text-align: left
		@include transition (all 0.5s ease-in-out)
	&:nth-child(1)
		grid-column: 1 / 4
		grid-row: 2 / 5
	&:nth-child(2)
		grid-column: 8 / 11
		grid-row: 1 / 4
	&:nth-child(3)
		grid-column: 5 / 7
		grid-row: 1 / 3
	&:nth-child(4)
		grid-column: 6 / 8
		grid-row: 3 / 5		
	&:nth-child(5)
		grid-column: 11 / 13
		grid-row: 1 / 3	
	&:nth-child(6)
		grid-column: 11 / 13
		grid-row: 3 / 5	
	&.is-showing
		opacity: 1
		@include transition (all .3s ease-in-out)

.imgalb
	display: block
	position: absolute
	width: 100%
	height: 100%
	@include scale(1)
	@include transition (all 1.5s ease-in-out)
	background:
		size: cover
		repeat: no-repeat
		position: center
	&:hover
		@include scale(1.05)
		@include transition (all 1.5s ease-in-out)

.inner-play
	display: block
	position: absolute
	height: 90%
	width: 90%
	background-color: rgba(black,0.5)
	border-radius: 50%
	bottom: 5%
	left: 5%
	opacity: 1
	@include transition (all 0.5s ease-in-out)
	&:hover
		opacity: 1

.triangle-play
	position: absolute
	border-style: solid
	height: 50px
	width: 50px
	border-width: 30px 0px 30px 50px
	border-color: transparent transparent transparent #999
	margin: auto
	opacity: 0.4
	@include transition (all 0.5s ease-in-out)

.large-window
	height: 800px
	width: 800px
	margin-left: auto
	margin-right: auto
	margin-top: 20px
	margin-bottom: 50px
	border-radius: 50%
	position: relative
	background:
		image: url(../img/studio1.jpg)
		size: cover
		position: center 0px
		repeat: repeat-y
		attachment: fixed
	.window-tint
		background-color: rgba(black, .8)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		.services
			color: white
			line-height: 1
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					padding-bottom: 50px
					h3
						background-color: transparent
						color: #fff
						font-family: $roboto-thin
						font-size: 35px
				p		
					position: relative
					text-align: center
					font-size: 13px
					color: $red
					width: 60%
					left: 20%
			strong
				display: block
				font-size: 30px
			span
				font:
					weight: 300
					size: 18px
					style: italic
				color: rgba(white, .6)
			.window-cta
				font-size: 20px
				text-decoration: none
				color: white
				border: 1px solid white
				padding: 10px 20px
				@include transition (all 0.3s ease-in-out)
				&:hover
					background: white
					color: black

.serv-box
	position: relative
	padding: 25px
	.serv
		position: relative
		font-size: 1em
		padding: 10px
		ul
			padding: 0
		li
			line-height: 1.75em
			list-style-type: none
			text-align: left
			font-family: $roboto-thin

.res-but
	font-size: 15px
	text-decoration: none
	color: black
	border: 1px solid gray
	border-radius: 20px
	padding: 10px 15px
	margin-bottom: 100px
	@include transition (all 0.3s ease-in-out)
	&:hover
		color: black
		text-decoration: none

.resid
	height: auto
	margin: 60px auto
	max-width: 100%
	.post
		padding: 0
		position: relative
		height: 420px
		height: auto
	.res-o
		position: relative
		margin: auto
		height: 280px
		width: 280px
		display: block
		border-radius: 50%
		position: relative
		background:
			size: 100%
			position: center center
	.res-text-box
		position: relative
		margin: 15px
		height: auto
		text-align: center
		h3
			color: $red
			font-family: $roboto-light
			height: auto
		p
			height: auto
			text-align: center
			font-size: 16px
			margin: 0
			padding: 0

//----------------------Blur-menu --------------------------------

.fix
	display: inline !important
	@include transition (all 5s ease)

.bmenu-ober
	display: flex
	align-items: center
	height: 100vh
	.blur-menu
		z-index: 10
		display: flex
		align-items: center
		height: 100vh
		margin: 0
		position: absolute
		background: filter(rgba(black, .6), blur(5px))
		background: rgba(black, .6)
.bmenu, .bmenu-line
	padding: 0
	margin: 0
	position: absolute
	line-height: 1
	left: 2%
	&:hover li a
		text-shadow: 2px 2px 2px $light-gray
		@include scale(0.9)
	li
		height: 70px
		display: block
		margin: 10px
		line-height: 2
		a
			float: left
			color: white
			white-space: nowrap
			color: transparent
			text-transform: uppercase
			text-shadow: 0px 0px 0px white
			text-decoration: none
			letter-spacing: 5px
			font-size: 35px
			@include scale(1)
			@include transition (all 0.2s linear)
			&:hover
				text-shadow: 0px 0px 0px white
				@include scale(1)
			&::before
				content: ''
				transition: left 1s ease-in-out
				background-color: $red
				position: absolute
				top: 85%
				right: 50%
				bottom: 14%
				left: 50% 
				opacity: .6
			&:hover
				&::before
					left: 0
			&::after
				content: ''
				@include transition (right 1s ease-in-out)
				background-color: $red
				position: absolute
				top: 85%
				right: 50%
				bottom: 14%
				left: 50% 
				opacity: .6
			&:hover
				&::after
					right: 0

.menu
	display: inline-flex
	justify-content: left
	align-items: left
	background-color: #111
	width: 100%
	height: 50px
	position: fixed
	top: 0 
	left: 0
	z-index: 99
	.bmenu-line
		top: 17px
		left: 50px
		display: inline
		position: absolute
		margin: auto 0 
		&:hover a
			@include scale(0.9)
		a
			text-transform: uppercase
			letter-spacing: 0px
			color: white
			font-family: $roboto-light
			text-decoration: none
			letter-spacing: 1px
			font-size: 17px
			margin-left: 12px
			margin-right: 12px
			@include transition (all 0.2s linear)
			&:hover
				color: $red
			&.SSG
				color: $red
				position: absolute
				left: 0
				font-size: 25px
				bottom: 12.5px

// треугольник внизу

#triangle-bottomleft
	position: absolute
	bottom: 0
	width: 0
	height: 0
	border-bottom: 60px solid white
	border-right: 320px solid transparent
	
.bottom-text
	font-family: $roboto-light
	margin: 0 0 1px 1px
	padding: 0
	position: absolute
	bottom: 0
	font-size: 12px
	color: black

#button
	position: fixed
	top: 100px

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: black
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			border: 5px solid #323232
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite

h1
	font-family: $roboto-light
	font-weight: 150
	font-size: 35px
	margin: 0
	padding: 0
	height: 35px
	color: #000
	background-color: #fff
	line-height: 1

footer
	color: white
	position: fixed
	bottom: 0
	width: 100%
	z-index: -10
	padding-top: 50px
	height: 100vh //600px
	.contacts
		position: relative
		text-align: center
		width: 100%
	.footer-stuff
		height: 500px
		position: relative
		max-width: 840px
		margin: 10px auto
		z-index: 100
		hr
			border-top: 1px solid white
			width: 100%
			height: 0px
	a
		color: white
	h3
		font-size: 16px
		margin: 20px 0
		font-family: $roboto-thin

.footcols
	width: 200px
	position: relative
	margin-left: auto
	margin-right: auto
	padding-top: 0px
	padding-left: 0
	padding-right: 0
	a
		font-family: $roboto-thin
		font-size: 14px
		color: #fff
		@include transition (all 0.5s linear)
		text-decoration: none
		&:hover
			color: #fff

hr
	margin-top: 5px
	margin-bottom: 5px
	border-top: 1px solid $light-gray

.owl-prev, .owl-next
	width: 50px
	height: 50px
	padding: 0
	text-align: center
	font-weight: 500
	margin: 0
	display: inline-block
	background-color: transparent
	color: #ddd 
	opacity: 0.8
	font-size: 220%
	i
		color: $red 

.owl-prev 
	margin: 0 44% 0 0
.owl-next
	margin: 0 0 0 44%

.owl-nav
	position: relative	
	bottom: 345px
	height: 0

.cprt-box
	background-color: rgba(black, .7)
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 30px

.cprt-foot
	width: 250px
	position: relative
	margin: 0 0 0 2px
	margin-top: 5px
	font-family: $roboto-thin
	font-size: 12px
	p
		color: #fff
		margin: 0

.sitedev
	position: absolute
	right: 0
	top: 0
	margin-top: 5px
	font-size: 12px
	font-family: $roboto-thin
	p
		color: #fff
		margin: 0

.hr-foot
	width: 100%
	height: 1px
	margin: 0
	background-color: #888
	border: none

i
	margin: 0px 5px

form
	font-family: $roboto-thin
	font-weight: 200
	color: #fff
	margin-bottom: 20px

input
	width: 200px
	border-radius: 5px
	border: 0
	margin: 5px 0 5px 0
	padding: 5px
	opacity: 0.5

button
	width: 200px
	border-radius: 5px
	border: 0
	margin: 5px 0 5px 0
	color: grey  
	background-color: white

.audio-block
	margin: auto
	width: 100%
	position: relative
	height: 400px
	ul
		width: 100%
		padding: 0
		.col1, .col2
			padding-left: 20px
		li
			margin: 10px
			list-style-type: decimal
			line-height: 0.8em
			p
				text-align: left
				line-height: 1.5em
				margin: 0

//-------Player--------

.new-player 
	margin: 0
	width: 100%
	position: relative
	height: 590px
	.player
		background: white
		position: relative
		width: 95%
		z-index: 2
		margin: 0
		.playlist
			background-color: white
			list-style-type: none
			margin: 0
			padding-bottom: 0px
			padding-top: 0px
			padding-left: 0
			position: absolute
			width: 1350px
			height: 500px
			left: 530px
			top: 0
			z-index: 1
			.song-box
				margin-left: 0px
				padding-left: 0px
				.song-item
					height: 75px
					max-width: 330px
					font-family: $roboto-thin
					color: #000
					cursor: pointer
					padding: 0
					margin: 12px 0
					.song-image
						display: inline-block
						position: absolute
						top: 0
						left: 0
						width: 75px
						height: 75px
						filter: grayscale(100%)
						@include transition (all .5s ease-in)
						background:
							repeat: no-repeat
							size: 100%
							position: center center
						&:hover
							filter: grayscale(30%)
					.item-art
						display: block
						font-size: 15px
						color: $red
						margin: 0px 0 0 85px
						line-height: 1.5
						padding: 0
					.item-track
						display: block
						font-size: 15px
						margin: 0 0 0 85px
						padding: 0
				.song-item.active
					.song-image
						filter: grayscale(30%)
		.ctrl
			position: relative
			//height: 50px
			width: 75%
			top: 550px
			left: 530px
			.play, .pause
				position: absolute
				height: 32px
				width: 32px
				left: 0
				border-radius: 50%
				color: black
			.vol-icon
				position: absolute
				height: 32px
				width: 32px
				left: 77%
				border-radius: 50%
			.tracker, .volume
				top: 25%
			.tracker 
				background: #ccc
				position: absolute
				cursor: pointer
				height: 4px
				left: 75px
				width: 67%
				border-radius: 2px
			.volume
				background: #ccc
				height: 4px
				left: 82%
				position: absolute
				width: 15%
				border-radius: 2px
		.title, .artist
			font-family: $roboto-light
			left: 0
			position: absolute
			height: auto
		.title
			font-size: 20px
			top: 560px
			color: black
		.artist
			font-size: 30px
			top: 520px
			color: $red
		.pl
			display: none
			background: #999
			cursor: pointer
			height: 20px
			width: 70px
			right: 2%
			position: absolute
			top: 20px
			&:hover
				background: #222
		.cover
			background: #999
			background-size: cover
			height: 500px
			width: 500px
			left: 0px
			position: absolute
			top: 0px
			filter: grayscale(30%)

.pause
	display: none

.visible
	display: block

.hidden
	display: none

.ui-slider-range
	outline: none
	background: black
	height: 100%
	position: absolute
	top: 0
	border-radius: 2px 0 0 2px

.ui-slider-handle 
	display: block
	outline: none
	background: black
	border-radius: 50%
	border-color: black
	cursor: pointer
	height: 15px
	width: 15px
	position: absolute
	bottom: -6px
	left: -6px
	z-index: 2

@import "media" // Always at the end